<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagengua"
    tools:context=".CamaraActivity">
    <ImageButton
        android:id="@+id/ImgBtnCama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Botón"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/imgca"/>
    <ImageView
        android:id="@+id/imageViewCamara"
        android:layout_width="398dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@+id/ImgBtnCama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>